<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="keywords" content="md,markdown,markdown-editor,wechat,official-account" />
    <meta name="description" content="MD Intelligence编辑器,支持微信多平台,AI生成,自动发文" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>MD Intelligence编辑器</title>
    <link rel="shortcut icon" href="./assets/favicon-Cm4Sm5QE.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon-Cm4Sm5QE.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./assets/favicon-Cm4Sm5QE.png" />
    <style>
      .loading {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        font-size: 18px;
      }

      .loading.dark {
        color: #ffffff;
        background-color: #141414;
      }

      .loading .loading-hint {
        position: absolute;
        bottom: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .loading .loading-hint .txt::after {
        content: '...';
        animation: dots 1.5s steps(4, end) infinite;
      }
      .loading .loading-hint p {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      @keyframes dots {
        0% {
          content: ' ';
        }
        25% {
          content: '.';
        }
        50% {
          content: '..';
        }
        75% {
          content: '...';
        }
      }
    </style>
    <script type="module" crossorigin src="./assets/index-upqJuvM1.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CsO7s2Rw.css">
  </head>

  <body>
    <noscript>
      <strong>Please enable JavaScript to continue.</strong>
    </noscript>
    <div id="app">
      <div class="loading">
        <img src="./assets/favicon-Cm4Sm5QE.png" alt="logo" />
        <div class="loading-hint">
          <strong>更智能的 Markdown 编辑器</strong>
          <p>智能生成 | 多平台 | 自动发布</p>
          <p class="txt">正在加载编辑器</p>
        </div>
      </div>
    </div>
    <script>
      const theme = localStorage.getItem('vueuse-color-scheme')
      if (theme === 'dark' || (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.querySelector('.loading').classList.add('dark')
      }
    </script>
    <script>
      MathJax = {
        loader: { load: ['[tex]/ams'] },
        tex: { packages: { '[+]': ['ams'] }, tags: 'ams' },
        svg: { fontCache: 'none' },
      }
    </script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  </body>
  <!-- <script src="https://cdn-doocs.oss-cn-shenzhen.aliyuncs.com/gh/wechatsync/article-syncjs@latest/dist/main.js"></script> -->
</html>
